# java-ai

java-ai-tutorial-ep01/: README.md  pom.xml
java-ai-tutorial-ep01/scripts/: build.sh  start.sh  test.sh
java-ai-tutorial-ep01/src/main/java/com/teaching/ai/: AiApplication.java
java-ai-tutorial-ep01/src/main/java/com/teaching/ai/config/: AgentConfig.java
java-ai-tutorial-ep01/src/main/java/com/teaching/ai/controller/: ChatController.java  HealthController.java  ModelController.java  StreamController.java
java-ai-tutorial-ep01/src/main/java/com/teaching/ai/service/: ModelRouterService.java
java-ai-tutorial-ep01/src/main/resources/: application.yml
java-ai-tutorial-ep02/: README.md  pom.xml
java-ai-tutorial-ep02/scripts/: start.sh  test.sh
java-ai-tutorial-ep02/src/main/java/com/teaching/ai/: AiApplication.java
java-ai-tutorial-ep02/src/main/java/com/teaching/ai/config/: AgentConfig.java
java-ai-tutorial-ep02/src/main/java/com/teaching/ai/controller/: ParseController.java  PromptController.java  ToolController.java
java-ai-tutorial-ep02/src/main/java/com/teaching/ai/tool/: DateTimeTools.java
java-ai-tutorial-ep02/src/main/resources/: application.yml
java-ai-tutorial-ep02/src/main/resources/templates/: user-message.st
java-ai-tutorial-ep03/: README.md  pom.xml
java-ai-tutorial-ep03/knowledge/: company_policy.txt  product_manual.txt
java-ai-tutorial-ep03/scripts/: start.sh  test.sh
java-ai-tutorial-ep03/src/main/java/com/teaching/ai/: AiApplication.java
java-ai-tutorial-ep03/src/main/java/com/teaching/ai/config/: AiServiceConfig.java  LangChain4jConfig.java
java-ai-tutorial-ep03/src/main/java/com/teaching/ai/controller/: RagController.java  VectorStoreController.java
java-ai-tutorial-ep03/src/main/java/com/teaching/ai/service/: KnowledgeBaseAssistant.java  VectorStoreService.java
java-ai-tutorial-ep03/src/main/resources/: application.yml
java-ai-tutorial-ep04/: README.md  pom.xml
java-ai-tutorial-ep04/scripts/: build.sh  start.sh  test.sh
java-ai-tutorial-ep04/src/main/java/com/teaching/ai/: AiApplication.java
java-ai-tutorial-ep04/src/main/java/com/teaching/ai/config/: AgentConfig.java
java-ai-tutorial-ep04/src/main/java/com/teaching/ai/controller/: CustomerController.java  HealthController.java  ToolsController.java  WeatherController.java
java-ai-tutorial-ep04/src/main/java/com/teaching/ai/tool/: CustomerServiceTools.java  DateTimeTools.java  WeatherTools.java
java-ai-tutorial-ep05/: README.md  pom.xml
java-ai-tutorial-ep05/scripts/: start.sh  test.sh
java-ai-tutorial-ep05/src/main/java/com/teaching/ai/: AiApplication.java
java-ai-tutorial-ep05/src/main/java/com/teaching/ai/config/: AgentConfig.java
java-ai-tutorial-ep05/src/main/java/com/teaching/ai/controller/: CustomerController.java  HealthController.java  WeatherController.java
java-ai-tutorial-ep05/src/main/java/com/teaching/ai/service/: SmartCustomerAgent.java  WeatherAgent.java
java-ai-tutorial-ep05/src/main/java/com/teaching/ai/tool/: OrderTools.java  WeatherTools.java
java-ai-tutorial-ep05/src/main/resources/: application.yml
